context.modules = [
	{   name = libpipewire-module-loopback
	    args = {
	        node.description = "Scarlett Focusrite Instrument Line"
	        capture.props = {
	            node.name = "instrument-line-capture"
	            target.object = "alsa_input.usb-Focusrite_Scarlett_Solo_USB_Y7KHNVB9403052-00.HiFi__Mic2__source"
	            node.passive = true
	        }
	        playback.props = {
	            node.name = "instrument-line-playback"
                target.object = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
	        }
	    }
	}
]